EducationalCenter/Pages/Model/AddEvaluationAndStudent.xaml

<Page x:Class="EducationalCenter.Pages.Model.AddEvaluationAndStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalCenter.Pages.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEvaluationAndStudent"
      Background="LightBlue"
      Name="AddEvaluationAndStudentName">

    <Grid DataContext="{Binding ElementName=AddEvaluationAndStudentName, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите ученика" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
        <ComboBox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                  x:Name="CBStud"
                  ItemsSource="{Binding ListStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="." DisplayMemberPath="FIO"></ComboBox>
        <TextBlock Text="Поставте дату" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="20"
                 Text="{Binding CurrentEvaluation.Time}"></TextBox>
        <TextBlock Text="Поставьте оценку" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="20"
                 Text="{Binding CurrentEvaluation.ValueEvaluation}"></TextBox>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 10">
            <Button Content="Сохранить" Click="Btn_Save"></Button>
            <Button Content="Отмена" Margin="30 0 0 0" Click="Btn_Back"></Button>
        </StackPanel>
    </Grid>
</Page>
