EducationalCenter/Pages/Model/AddGroup.xaml

<Page x:Class="EducationalCenter.Pages.Model.AddGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalCenter.Pages.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGroup"
      Background="LightBlue"
      Name="AddGroupName">

    <Grid DataContext="{Binding ElementName=AddGroupName, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название группы:" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20"></TextBlock>
        <TextBox Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding MyGroup.Name}"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10 0 10">
            <Button Content="Сохранить" Click="Btn_Save"></Button>
            <Button Content="Отмена" Margin="50 0 0 0" Click="Btn_Back"></Button>
        </StackPanel>
    </Grid>
</Page>
