EducationalCenter/Pages/View/ViewEvaluation.xaml

<Page x:Class="EducationalCenter.Pages.View.ViewEvaluation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalCenter.Pages.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEvaluation"
      Background="LightBlue"
      Name="ViewEvaluationName">

    <Grid DataContext="{Binding ElementName=ViewEvaluationName, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Выбор группы"></TextBlock>
            <ComboBox Grid.Row="1" x:Name="CBGoup" VerticalAlignment="Center" HorizontalAlignment="Center"
                      ItemsSource="{Binding ListGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="." DisplayMemberPath="Name" Width="70"></ComboBox>
            <Button Content="Обновить" Click="Button_Click" Width="70" Height="30" Margin="0 30 0 0"></Button>
        </StackPanel>
        <TextBlock Text="Оценки учеников" FontSize="30" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="DGStudt" ItemsSource="{Binding CurrentEvaluation}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия Имя Отчество Ученика" Binding="{Binding Path=User.FIO}"></DataGridTextColumn>                
                <DataGridTextColumn Header="Время" Binding="{Binding Path=Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Path=ValueEvaluation}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="3" Width="175" Height="25" Content="Добавить оценки" Click="Button_Click_1"></Button>




    </Grid>
</Page>
