EducationalCenter/Pages/View/ViewGroup.xaml

<Page x:Class="EducationalCenter.Pages.View.ViewGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalCenter.Pages.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewGroup"
      Background="LightBlue"
      Name="ViewGroupName">

    <Grid DataContext="{Binding ElementName=ViewGroupName, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Группы" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <DataGrid Grid.Row="1" x:Name="DGGroup" ItemsSource="{Binding MyGroups}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор группы" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название группы" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество учеников" Binding="{Binding Path=User.Count}"></DataGridTextColumn>
                

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Btn_Edit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Grid.Row="2" Content="Добавить" Click="Button_Click_Add" Width="70" Height="30" Margin="0 0 10 0">
                
            </Button>
            <Button Grid.Row="2" Content="Удалить" Click="Btn_Delete" Width="70" Height="30" Margin="10 0 0 0">
                
            </Button>
        </StackPanel>
    </Grid>
</Page>
