EducationalCenter/Pages/View/ViewPrep.xaml

<Page x:Class="EducationalCenter.Pages.View.ViewPrep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalCenter.Pages.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPrep"
      Background="LightBlue"
      Name="ViewPrepName">

    <Grid DataContext="{Binding ElementName=ViewPrepName, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Преподаватели" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <DataGrid Grid.Row="1" x:Name="DGPrep" ItemsSource="{Binding CurrentUserPrep}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>                
                <DataGridTextColumn Header="Фамилия Имя Отчество" Binding="{Binding Path=FIO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес проживания" Binding="{Binding Path=Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Почта" Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Btn_Edit_Prep"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Grid.Row="2" Content="Добавить" Click="Btn_Add_Prep" Width="70" Height="30" Margin="0 0 10 0">
                
            </Button>
            <Button Grid.Row="2" Content="Удалить" Click="Btn_Delete" Width="70" Height="30" Margin="10 0 0 0">
                
            </Button>
        </StackPanel>
    </Grid>
</Page>
