MAbileApp/MAbileApp/Pages/Raspisanie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAbileApp.Pages.Raspisanie">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Text="1-е занятие" FontSize="25"></Label>
            <Label Text="8:30 - 10:00" Grid.Column="1" FontSize="25"></Label>
            <Label Text="2-е занятие" Grid.Row="1" FontSize="25"></Label>
            <Label Text="10:10 - 11:40" Grid.Column="1" Grid.Row="1" FontSize="25"></Label>
            <Label Text="3-е занятие" Grid.Row="2" FontSize="25"></Label>
            <Label Text="12:20 - 13:50" Grid.Column="1" Grid.Row="2" FontSize="25"></Label>
            <Label Text="4-е занятие" Grid.Row="3" FontSize="25"></Label>
            <Label Text="14:00 - 15:30" Grid.Column="1" Grid.Row="3" FontSize="25"></Label>
            <Label Text="5-занятие" Grid.Row="4" FontSize="25"></Label>
            <Label Text="15:40 - 17:10" Grid.Column="1" Grid.Row="4" FontSize="25"></Label>


        </Grid>
    </ContentPage.Content>
</ContentPage>