EducationalCenter/Pages/Authorization.xaml

<Page x:Class="EducationalCenter.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization"
      Background="LightBlue"
      Name="AuthorizationName">

    <Grid DataContext="{Binding ElementName=AuthorizationName, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            <TextBlock Text="Авторизация" FontSize="30" Margin="0 0 0 30" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            
                <TextBlock Text="Логин:" FontSize="20" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
                <TextBox Margin="10 0 0 0" FontSize="20" Text="{Binding CurrentUser.Login}" Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBox>
            
            
                <TextBlock Text="Пароль:" FontSize="20" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
        <TextBox FontSize="20" Text="{Binding CurrentUser.Password}" Width="100" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Margin="10 0 0 0"></TextBox>
            
            <Button Content="Войти" Margin="0 0 0 50" Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="2" Width="175" Height="30"
                    Background="LightYellow">               
            </Button>
        
    </Grid>
</Page>
